worker_processes auto;

events {
    worker_connections 2048;
    multi_accept on;
}

error_log /dev/null emerg;

http {
    access_log off;

    upstream api {
        server localhost:3000;
        server localhost:3001;
        keepalive 100;
    }

    server {
        listen 9999 default_server;

        location / {
            proxy_pass http://api;
        }
    }
}
