worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

error_log /dev/null emerg;

http {
    access_log off;

    upstream api {
        server localhost:3000;
        server localhost:3001;
        keepalive 400;
    }

    server {
        listen 9999 default_server;

        location / {
            proxy_pass http://api;
        }
    }
}
